[userinterface]
# DriverStation USB port for controller 1
CONTROLLER_1_PORT=1
# DriverStation USB port for controller 2
CONTROLLER_2_PORT=2
# number of axis on controller 1
CONTROLLER_1_AXIS=6
# number of axis on controller 2
CONTROLLER_2_AXIS=6
# number of buttons on controller 1
CONTROLLER_1_BUTTONS=10
# number of buttons on controller 2
CONTROLLER_2_BUTTONS=10
# region (absolute value) of all axis on controller 1 that are ignored as potential error
CONTROLLER_1_DEAD_BAND=0.05
# region (absolute value) of all axis on controller 2 that are ignored as potential error
CONTROLLER_2_DEAD_BAND=0.05